Include /etc/modsecurity.d/modsecurity.conf
Include /opt/owasp-crs/crs-setup.conf

SecRuleEngine On
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log

SecRule REQUEST_METHOD "@streq PUT" \
    "id:1001,phase:1,pass,msg:'Allow S3 PUT operations',tag:'s3-api'"

SecRule REQUEST_METHOD "@streq DELETE" \
    "id:1002,phase:1,pass,msg:'Allow S3 DELETE operations',tag:'s3-api'"

SecRule REQUEST_HEADERS:Authorization "@rx ^AWS4-HMAC-SHA256" \
    "id:1003,phase:1,pass,msg:'Allow AWS4 signature',tag:'s3-api'"

SecRule REQUEST_HEADERS:Content-Type "@beginsWith multipart/form-data" \
    "id:1004,phase:1,pass,msg:'Allow multipart uploads',tag:'s3-api'"

SecRule REQUEST_URI "@beginsWith /minio/" \
    "id:1005,phase:1,pass,msg:'Allow MinIO admin endpoints',tag:'minio-admin'"

Include /opt/owasp-crs/rules/*.conf

SecRuleUpdateTargetById 942100 "!REQUEST_BODY"
SecRuleUpdateTargetById 942110 "!REQUEST_BODY"
SecRuleUpdateTargetById 941100 "!REQUEST_BODY"
SecRuleUpdateTargetById 941110 "!REQUEST_BODY"